# api-bank-app

./: .gitignore  README.md  README.org  api-bank-app.sln
api-bank-app/: LambdaEntryPoint.cs  Program.cs  Startup.cs  api-bank-app.csproj  appsettings.json  aws-lambda-tools-defaults.json  serverless.template  serverless.template.example
api-bank-app/.ebextensions/: db.config.example
api-bank-app/Controllers/: ClientsController.cs  ValuesController.cs
api-bank-app/Migrations/: 20190718144500_InitialCreate.Designer.cs  20190718144500_InitialCreate.cs  BankContextModelSnapshot.cs
api-bank-app/Models/: BankContext.cs  Client.cs
api-bank-app/Properties/: launchSettings.json
